{
  "name": "vendor_name/stack-queue-string-symmetry",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "tamnguyen",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Symmetry\\": "src"
    }
  },
  "require": {
  }
}